This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in PTP:2008

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            1148 strings with 14027 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 191
> -- 32
< -- 28
+ -- 25
- -- 2
* -- 125
:= -- 365
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 69
cite$ -- 4
duplicate$ -- 170
empty$ -- 198
format.name$ -- 2
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 29
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 162
swap$ -- 149
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 47
(There was 1 warning)
