\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{PTP:2008}
``{IEEE Standard for a Precision Clock Synchronization Protocol for Networked
  Measurement and Control Systems},'' \emph{IEEE Std 1588-2008 (Revision of
  IEEE Std 1588-2002)}, pp. 1--300, July 2008.

\bibitem{Mills:1991}
D.~L. Mills, ``{Internet time synchronization: the network time protocol},''
  \emph{IEEE Transactions on Communications}, vol.~39, no.~10, pp. 1482--1493,
  Oct 1991.

\bibitem{Olson:2010}
E.~Olson, ``A passive solution to the sensor synchronization problem,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Oct 2010, pp. 1059--1064.

\end{thebibliography}
