\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PTP:2008}
\citation{Mills:1991}
\citation{Olson:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: System Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install and Run Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronizing a Batch of Sensor Measurements}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronizing Sensor Measurements Online}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synchronizing Sensor Measurements without a Sensor Clock}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of Use}{3}{section.6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{PTP:2008}{1}
\bibcite{Mills:1991}{2}
\bibcite{Olson:2010}{3}
